<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tds-1Q-JvH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="QVB-Bw-rMe">
            <objects>
                <viewController title="HomeView" id="tds-1Q-JvH" customClass="HomeView" customModule="MovieQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibo-DZ-XOA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieQuizz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-oV-8F2">
                                <rect key="frame" x="106.5" y="64" width="201.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soS-BF-wwx">
                                <rect key="frame" x="57" y="496" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3UF-mf-vEb"/>
                                    <constraint firstAttribute="height" constant="75" id="YDk-1S-y1V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Infinite"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="3V5-4Z-dsK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opl-dt-CqL">
                                <rect key="frame" x="57" y="411" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VwD-M6-Ern"/>
                                    <constraint firstAttribute="height" constant="75" id="d6G-7L-l9c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Normal"/>
                                <connections>
                                    <segue destination="vl7-VT-7lR" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="1OQ-Z0-ZhQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movieQuizzLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tYi-NL-aZS">
                                <rect key="frame" x="87" y="143" width="240" height="240"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwO-mJ-L3o">
                                <rect key="frame" x="57" y="581" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="39K-YI-79e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZUc-uP-nYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="1v1"/>
                                <connections>
                                    <segue destination="e1H-n5-uIx" kind="presentation" modalPresentationStyle="fullScreen" id="uXe-fe-Tdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3s0-OA-7bJ"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="FO6-oV-8F2" firstAttribute="top" secondItem="3s0-OA-7bJ" secondAttribute="top" constant="20" id="1Yz-bm-5nZ"/>
                            <constraint firstItem="JwO-mJ-L3o" firstAttribute="centerX" secondItem="ibo-DZ-XOA" secondAttribute="centerX" id="BVo-zR-oyo"/>
                            <constraint firstItem="soS-BF-wwx" firstAttribute="centerX" secondItem="3s0-OA-7bJ" secondAttribute="centerX" id="C0b-wc-XJw"/>
                            <constraint firstItem="FO6-oV-8F2" firstAttribute="centerX" secondItem="ibo-DZ-XOA" secondAttribute="centerX" id="Kg5-Sy-Nzz"/>
                            <constraint firstItem="opl-dt-CqL" firstAttribute="top" secondItem="FO6-oV-8F2" secondAttribute="bottom" constant="299" id="Uzf-T2-KCl"/>
                            <constraint firstItem="JwO-mJ-L3o" firstAttribute="top" secondItem="soS-BF-wwx" secondAttribute="bottom" constant="10" id="WQ4-sz-tQs"/>
                            <constraint firstItem="soS-BF-wwx" firstAttribute="top" secondItem="opl-dt-CqL" secondAttribute="bottom" constant="10" id="eFC-Ta-RcQ"/>
                            <constraint firstItem="opl-dt-CqL" firstAttribute="centerX" secondItem="3s0-OA-7bJ" secondAttribute="centerX" id="th7-MX-qgF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="soS-BF-wwx" id="b72-jY-LFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnc-An-ms2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2000.0000000000002" y="-325.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dv-dc-H0v">
                                <rect key="frame" x="166.5" y="165.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opw-1g-PAn">
                                <rect key="frame" x="20" y="196.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eu-ji-y5G">
                                <rect key="frame" x="75" y="559" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="DEF-If-G3g"/>
                                    <constraint firstAttribute="height" constant="66" id="I2E-TK-KYT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button1" titleAlignment="center"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fq-PX-oZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvC-Bf-1r3">
                                <rect key="frame" x="212" y="559" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="qpJ-jz-bg9"/>
                                    <constraint firstAttribute="height" constant="66" id="v6g-3h-adi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button2" titleAlignment="center"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyz-s7-B4d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vS-SN-f2X">
                                <rect key="frame" x="75" y="635" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="aQU-5C-Zqb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="klu-Qb-gDk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button3" titleAlignment="center"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAX-2U-SSU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p37-Xe-xHd">
                                <rect key="frame" x="212" y="635" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Fr8-yy-Mn2"/>
                                    <constraint firstAttribute="height" constant="66" id="W54-Pn-Jao"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button4" titleAlignment="center"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CvN-rP-u9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjA-Df-4Ni">
                                <rect key="frame" x="96" y="72.5" width="222" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRH-Za-Ian">
                                <rect key="frame" x="149" y="508" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Akl-lV-2D0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpH-Nr-P5j">
                                <rect key="frame" x="212" y="711" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="MP7-Bd-ubV"/>
                                    <constraint firstAttribute="height" constant="66" id="lqA-WH-qxC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button6"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awg-yb-Hui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-Jg-jX7">
                                <rect key="frame" x="75" y="711" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="9SG-9g-Tcr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="OHb-06-6br"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button5"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYV-Q0-tYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <constraints>
                            <constraint firstItem="0eu-ji-y5G" firstAttribute="top" secondItem="iRH-Za-Ian" secondAttribute="bottom" constant="20" id="16c-Lo-hxI"/>
                            <constraint firstItem="RpH-Nr-P5j" firstAttribute="leading" secondItem="NWR-Jg-jX7" secondAttribute="trailing" constant="10" id="2TY-y1-HuX"/>
                            <constraint firstItem="6dv-dc-H0v" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ANI-ga-Glu"/>
                            <constraint firstItem="lvC-Bf-1r3" firstAttribute="leading" secondItem="0eu-ji-y5G" secondAttribute="trailing" constant="10" id="DLW-1W-upd"/>
                            <constraint firstItem="DjA-Df-4Ni" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JAB-yd-Fax"/>
                            <constraint firstItem="NWR-Jg-jX7" firstAttribute="top" secondItem="9vS-SN-f2X" secondAttribute="bottom" constant="10" id="JD2-TL-hGO"/>
                            <constraint firstItem="p37-Xe-xHd" firstAttribute="top" secondItem="lvC-Bf-1r3" secondAttribute="bottom" constant="10" id="JaZ-a6-yhL"/>
                            <constraint firstItem="iRH-Za-Ian" firstAttribute="centerX" secondItem="opw-1g-PAn" secondAttribute="centerX" id="LBb-l6-Jjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RpH-Nr-P5j" secondAttribute="trailing" constant="75" id="TNo-ld-IK9"/>
                            <constraint firstItem="p37-Xe-xHd" firstAttribute="leading" secondItem="9vS-SN-f2X" secondAttribute="trailing" constant="10" id="VPP-56-BrX"/>
                            <constraint firstItem="0eu-ji-y5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="XkA-3v-VaL"/>
                            <constraint firstItem="NWR-Jg-jX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="XoE-1O-whX"/>
                            <constraint firstItem="RpH-Nr-P5j" firstAttribute="top" secondItem="p37-Xe-xHd" secondAttribute="bottom" constant="10" id="ZUp-70-2pf"/>
                            <constraint firstItem="9vS-SN-f2X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="fKh-f0-RCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p37-Xe-xHd" secondAttribute="trailing" constant="75" id="hG7-vF-JJe"/>
                            <constraint firstItem="6dv-dc-H0v" firstAttribute="top" secondItem="DjA-Df-4Ni" secondAttribute="bottom" constant="45" id="jwn-wd-UFJ"/>
                            <constraint firstItem="opw-1g-PAn" firstAttribute="top" secondItem="6dv-dc-H0v" secondAttribute="bottom" constant="10" id="lEt-8o-LV0"/>
                            <constraint firstItem="lvC-Bf-1r3" firstAttribute="top" secondItem="iRH-Za-Ian" secondAttribute="bottom" constant="20" id="lhr-Ru-r6i"/>
                            <constraint firstItem="9vS-SN-f2X" firstAttribute="top" secondItem="0eu-ji-y5G" secondAttribute="bottom" constant="10" id="nAH-p5-h6W"/>
                            <constraint firstItem="DjA-Df-4Ni" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28.5" id="npE-0L-GJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lvC-Bf-1r3" secondAttribute="trailing" constant="75" id="tae-AS-vsK"/>
                            <constraint firstItem="opw-1g-PAn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tcL-wy-UCT"/>
                            <constraint firstItem="opw-1g-PAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u12-JD-QNo"/>
                            <constraint firstItem="iRH-Za-Ian" firstAttribute="top" secondItem="opw-1g-PAn" secondAttribute="bottom" constant="291" id="wZ8-WH-dOx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U4K-Ap-HGc"/>
                    <connections>
                        <outlet property="buttonAns1" destination="0eu-ji-y5G" id="aE7-Dn-L7l"/>
                        <outlet property="buttonAns2" destination="lvC-Bf-1r3" id="5SD-gy-8kd"/>
                        <outlet property="buttonAns3" destination="9vS-SN-f2X" id="yY7-eW-bZn"/>
                        <outlet property="buttonAns4" destination="p37-Xe-xHd" id="6PN-Kw-Hua"/>
                        <outlet property="buttonAns5" destination="NWR-Jg-jX7" id="vgs-LT-tWZ"/>
                        <outlet property="buttonAns6" destination="RpH-Nr-P5j" id="0mb-QA-Zpy"/>
                        <outlet property="nextQuestion" destination="iRH-Za-Ian" id="8A3-5C-L2Y"/>
                        <outlet property="questionLabel" destination="opw-1g-PAn" id="2SZ-RX-YvJ"/>
                        <outlet property="questionNumLabel" destination="6dv-dc-H0v" id="yB3-gr-DK2"/>
                        <outlet property="quizScore" destination="DjA-Df-4Ni" id="6aW-Mj-AMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-325"/>
        </scene>
        <!--nextView-->
        <scene sceneID="xOD-wB-njh">
            <objects>
                <viewController storyboardIdentifier="nextView" title="nextView" modalTransitionStyle="crossDissolve" id="yaP-ar-V9k" customClass="finalViewController" customModule="MovieQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CvB-Lw-tLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHZ-8O-9Cx">
                                <rect key="frame" x="53" y="100" width="308.5" height="73.5"/>
                                <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9w-jD-a6P">
                                <rect key="frame" x="163" y="173.5" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questions: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAK-Va-qsq">
                                <rect key="frame" x="62.5" y="217.5" width="289" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-J7-DVS">
                                <rect key="frame" x="142" y="261.5" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6N-zE-aGX">
                                <rect key="frame" x="57" y="410.5" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="20t-Yr-7rO"/>
                                    <constraint firstAttribute="height" constant="75" id="60S-Jf-rGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Home"/>
                                <connections>
                                    <segue destination="tds-1Q-JvH" kind="presentation" modalPresentationStyle="fullScreen" id="KpY-CM-i3A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0L4-fk-0z0"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="TAK-Va-qsq" firstAttribute="centerX" secondItem="CvB-Lw-tLV" secondAttribute="centerX" id="0ks-Xc-FWf"/>
                            <constraint firstItem="X6N-zE-aGX" firstAttribute="centerX" secondItem="0L4-fk-0z0" secondAttribute="centerX" id="Few-Uh-cNq"/>
                            <constraint firstItem="RQ3-J7-DVS" firstAttribute="top" secondItem="TAK-Va-qsq" secondAttribute="bottom" constant="8" symbolic="YES" id="Lic-wp-aAm"/>
                            <constraint firstItem="HHZ-8O-9Cx" firstAttribute="top" secondItem="0L4-fk-0z0" secondAttribute="top" constant="56" id="UaE-Dz-5zt"/>
                            <constraint firstItem="X6N-zE-aGX" firstAttribute="centerY" secondItem="CvB-Lw-tLV" secondAttribute="centerY" id="VfD-4L-aX3"/>
                            <constraint firstItem="TAK-Va-qsq" firstAttribute="top" secondItem="q9w-jD-a6P" secondAttribute="bottom" constant="8" symbolic="YES" id="sbD-ZX-gIp"/>
                            <constraint firstItem="q9w-jD-a6P" firstAttribute="centerX" secondItem="0L4-fk-0z0" secondAttribute="centerX" id="t9w-33-tOD"/>
                            <constraint firstItem="q9w-jD-a6P" firstAttribute="top" secondItem="HHZ-8O-9Cx" secondAttribute="bottom" id="u4X-Lo-z20"/>
                            <constraint firstItem="HHZ-8O-9Cx" firstAttribute="centerX" secondItem="0L4-fk-0z0" secondAttribute="centerX" id="wNz-3i-ITt"/>
                            <constraint firstItem="RQ3-J7-DVS" firstAttribute="centerX" secondItem="CvB-Lw-tLV" secondAttribute="centerX" id="xKE-UT-j79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScoreLabel" destination="RQ3-J7-DVS" id="zyu-iT-4aN"/>
                        <outlet property="numOfQuest" destination="TAK-Va-qsq" id="jM9-oA-21V"/>
                        <outlet property="scoreLabel" destination="q9w-jD-a6P" id="9KZ-by-aUP"/>
                        <outlet property="winLose" destination="HHZ-8O-9Cx" id="Aa0-JD-Vul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zz-s5-v3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-325"/>
        </scene>
        <!--Normal View Controller-->
        <scene sceneID="fKV-lw-iB4">
            <objects>
                <viewController id="vl7-VT-7lR" customClass="NormalViewController" customModule="MovieQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn6-dN-cI4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-4W-aWk">
                                <rect key="frame" x="166.5" y="188.5" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2z-w3-VvA">
                                <rect key="frame" x="20" y="219.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUQ-Lx-Pde">
                                <rect key="frame" x="75" y="582" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2DU-OJ-d4A"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="oGS-bs-l6T"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button1" titleAlignment="center"/>
                                <connections>
                                    <action selector="normButton:" destination="vl7-VT-7lR" eventType="touchUpInside" id="lNM-Cl-Lva"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gm-uS-6PU">
                                <rect key="frame" x="212" y="582" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EiT-tX-ow5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="hp6-gY-ON5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button2" titleAlignment="center"/>
                                <connections>
                                    <action selector="normButton:" destination="vl7-VT-7lR" eventType="touchUpInside" id="dkN-vA-Msg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAJ-j4-wJG">
                                <rect key="frame" x="75" y="658" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Xel-ch-3W6"/>
                                    <constraint firstAttribute="height" constant="66" id="dCR-Td-3Hk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button3" titleAlignment="center"/>
                                <connections>
                                    <action selector="normButton:" destination="vl7-VT-7lR" eventType="touchUpInside" id="1Ou-I3-nhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-4D-EZV">
                                <rect key="frame" x="212" y="658" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DrK-Nk-oV8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="hxZ-Vy-L5L"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button4" titleAlignment="center"/>
                                <connections>
                                    <action selector="normButton:" destination="vl7-VT-7lR" eventType="touchUpInside" id="Rfj-70-fQB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question: 1    Timer: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgX-R1-agg">
                                <rect key="frame" x="37.5" y="72.5" width="339" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-g6-lcD">
                                <rect key="frame" x="149" y="531" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestButton:" destination="vl7-VT-7lR" eventType="touchUpInside" id="enB-6m-dib"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-9w-KtX">
                                <rect key="frame" x="75" y="734" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6cD-Jb-Cvt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="fv9-u5-Yzy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button5"/>
                                <connections>
                                    <action selector="normButton:" destination="vl7-VT-7lR" eventType="touchUpInside" id="52x-Uq-gWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-bo-fEF">
                                <rect key="frame" x="212" y="734" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MA6-pL-RhG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="nJZ-8g-aae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button6"/>
                                <connections>
                                    <action selector="normButton:" destination="vl7-VT-7lR" eventType="touchUpInside" id="9ti-j2-Wp0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrX-SH-Vxm">
                                <rect key="frame" x="170" y="138.5" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFd-Ze-DtQ"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <constraints>
                            <constraint firstItem="Oxx-9w-KtX" firstAttribute="top" secondItem="zAJ-j4-wJG" secondAttribute="bottom" constant="10" id="1qy-tV-h4O"/>
                            <constraint firstItem="1gm-uS-6PU" firstAttribute="top" secondItem="cy3-g6-lcD" secondAttribute="bottom" constant="20" id="5bX-Vs-WZs"/>
                            <constraint firstItem="f5h-4W-aWk" firstAttribute="centerX" secondItem="VFd-Ze-DtQ" secondAttribute="centerX" id="7PI-g6-Ed6"/>
                            <constraint firstItem="VFd-Ze-DtQ" firstAttribute="trailing" secondItem="EC9-bo-fEF" secondAttribute="trailing" constant="75" id="7db-UQ-PRQ"/>
                            <constraint firstItem="yrX-SH-Vxm" firstAttribute="centerX" secondItem="VFd-Ze-DtQ" secondAttribute="centerX" id="8ig-Av-Fdb"/>
                            <constraint firstItem="EC9-bo-fEF" firstAttribute="top" secondItem="zQG-4D-EZV" secondAttribute="bottom" constant="10" id="9W1-Bq-n2U"/>
                            <constraint firstItem="yrX-SH-Vxm" firstAttribute="top" secondItem="jgX-R1-agg" secondAttribute="bottom" constant="30" id="A54-eB-Cs8"/>
                            <constraint firstItem="jgX-R1-agg" firstAttribute="centerX" secondItem="VFd-Ze-DtQ" secondAttribute="centerX" id="CMN-PN-azC"/>
                            <constraint firstItem="q2z-w3-VvA" firstAttribute="centerX" secondItem="VFd-Ze-DtQ" secondAttribute="centerX" id="HMU-Vb-B0f"/>
                            <constraint firstItem="QUQ-Lx-Pde" firstAttribute="top" secondItem="cy3-g6-lcD" secondAttribute="bottom" constant="20" id="IFh-hT-SCd"/>
                            <constraint firstItem="jgX-R1-agg" firstAttribute="top" secondItem="VFd-Ze-DtQ" secondAttribute="top" constant="28.5" id="IJh-Gs-crn"/>
                            <constraint firstItem="zQG-4D-EZV" firstAttribute="top" secondItem="1gm-uS-6PU" secondAttribute="bottom" constant="10" id="Ii1-Va-D2A"/>
                            <constraint firstItem="zQG-4D-EZV" firstAttribute="leading" secondItem="zAJ-j4-wJG" secondAttribute="trailing" constant="10" id="LB3-Tt-Hdq"/>
                            <constraint firstItem="zAJ-j4-wJG" firstAttribute="leading" secondItem="VFd-Ze-DtQ" secondAttribute="leading" constant="75" id="LkZ-OY-SVa"/>
                            <constraint firstItem="q2z-w3-VvA" firstAttribute="top" secondItem="f5h-4W-aWk" secondAttribute="bottom" constant="10" id="MyT-em-qgy"/>
                            <constraint firstItem="1gm-uS-6PU" firstAttribute="leading" secondItem="QUQ-Lx-Pde" secondAttribute="trailing" constant="10" id="OxX-c5-BZ8"/>
                            <constraint firstItem="zAJ-j4-wJG" firstAttribute="top" secondItem="QUQ-Lx-Pde" secondAttribute="bottom" constant="10" id="Sgf-I0-WEL"/>
                            <constraint firstItem="f5h-4W-aWk" firstAttribute="top" secondItem="yrX-SH-Vxm" secondAttribute="bottom" constant="20" id="Suc-eI-BVm"/>
                            <constraint firstItem="EC9-bo-fEF" firstAttribute="leading" secondItem="Oxx-9w-KtX" secondAttribute="trailing" constant="10" id="X0e-yY-epI"/>
                            <constraint firstItem="cy3-g6-lcD" firstAttribute="top" secondItem="q2z-w3-VvA" secondAttribute="bottom" constant="291" id="Y0H-jx-HH4"/>
                            <constraint firstItem="VFd-Ze-DtQ" firstAttribute="trailing" secondItem="1gm-uS-6PU" secondAttribute="trailing" constant="75" id="Ynf-w5-Uct"/>
                            <constraint firstItem="Oxx-9w-KtX" firstAttribute="leading" secondItem="VFd-Ze-DtQ" secondAttribute="leading" constant="75" id="eyC-zD-7jY"/>
                            <constraint firstItem="cy3-g6-lcD" firstAttribute="centerX" secondItem="q2z-w3-VvA" secondAttribute="centerX" id="gWL-h5-INq"/>
                            <constraint firstItem="VFd-Ze-DtQ" firstAttribute="trailing" secondItem="zQG-4D-EZV" secondAttribute="trailing" constant="75" id="jey-3m-lka"/>
                            <constraint firstItem="q2z-w3-VvA" firstAttribute="leading" secondItem="VFd-Ze-DtQ" secondAttribute="leading" constant="20" id="kcD-TL-dzS"/>
                            <constraint firstItem="QUQ-Lx-Pde" firstAttribute="leading" secondItem="VFd-Ze-DtQ" secondAttribute="leading" constant="75" id="zUH-kJ-WsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Dq-1S-uAa"/>
                    <connections>
                        <outlet property="buttonAns1" destination="QUQ-Lx-Pde" id="MtF-x5-7K3"/>
                        <outlet property="buttonAns2" destination="1gm-uS-6PU" id="OHc-TS-fTc"/>
                        <outlet property="buttonAns3" destination="zAJ-j4-wJG" id="U5m-1g-vIq"/>
                        <outlet property="buttonAns4" destination="zQG-4D-EZV" id="U2b-uP-nxD"/>
                        <outlet property="buttonAns5" destination="Oxx-9w-KtX" id="n9b-b7-kxb"/>
                        <outlet property="buttonAns6" destination="EC9-bo-fEF" id="sgI-Pa-7vA"/>
                        <outlet property="nextQuestion" destination="cy3-g6-lcD" id="ksV-ao-S2E"/>
                        <outlet property="questionLabel" destination="q2z-w3-VvA" id="n75-2x-Xyz"/>
                        <outlet property="questionNumLabel" destination="f5h-4W-aWk" id="9Ql-je-gf8"/>
                        <outlet property="quizLabel" destination="jgX-R1-agg" id="lKM-GT-Sj8"/>
                        <outlet property="quizScore" destination="yrX-SH-Vxm" id="Dqn-Js-H1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3d-tf-dFC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="-1017"/>
        </scene>
        <!--1v1View Controller-->
        <scene sceneID="seM-Yx-1pz">
            <objects>
                <viewController id="e1H-n5-uIx" userLabel="1v1View Controller" customClass="_1V1ViewController" customModule="MovieQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lM1-VX-AI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA3-J3-K41">
                                <rect key="frame" x="166.5" y="181" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-2p-BnK">
                                <rect key="frame" x="20" y="212" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C7-CD-Ksr">
                                <rect key="frame" x="75" y="574.5" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="v3j-uC-3u1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="yYj-DQ-erL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button1" titleAlignment="center"/>
                                <connections>
                                    <action selector="normButton:" destination="e1H-n5-uIx" eventType="touchUpInside" id="wNI-Tn-4O5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMs-dJ-zyq">
                                <rect key="frame" x="212" y="574.5" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="IeG-lt-YnI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Rl2-ln-L7J"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button2" titleAlignment="center"/>
                                <connections>
                                    <action selector="normButton:" destination="e1H-n5-uIx" eventType="touchUpInside" id="9Qo-0u-3Rf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-22-07h">
                                <rect key="frame" x="75" y="650.5" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="VX2-Lg-pRR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="qy8-RM-fHJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button3" titleAlignment="center"/>
                                <connections>
                                    <action selector="normButton:" destination="e1H-n5-uIx" eventType="touchUpInside" id="4aH-jv-nIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-BD-v5q">
                                <rect key="frame" x="212" y="650.5" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ACC-nL-Dqz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Fuh-SS-n90"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button4" titleAlignment="center"/>
                                <connections>
                                    <action selector="normButton:" destination="e1H-n5-uIx" eventType="touchUpInside" id="1oe-Zh-lLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: 1   Question: 1   Timer: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW7-6h-lSP">
                                <rect key="frame" x="8" y="72.5" width="398" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzY-Qi-Fz7">
                                <rect key="frame" x="149" y="523.5" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Next Question"/>
                                <connections>
                                    <action selector="nextQuestButton:" destination="e1H-n5-uIx" eventType="touchUpInside" id="6gf-Zm-8Mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-Mb-lTJ">
                                <rect key="frame" x="75" y="726.5" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="Och-iM-Gca"/>
                                    <constraint firstAttribute="height" constant="66" id="ZmO-X6-irZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button5"/>
                                <connections>
                                    <action selector="normButton:" destination="e1H-n5-uIx" eventType="touchUpInside" id="1LL-Dx-Fdr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OR-eD-NTA">
                                <rect key="frame" x="212" y="726.5" width="127" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="hvZ-uL-aU4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="rjb-5E-xUY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button6"/>
                                <connections>
                                    <action selector="normButton:" destination="e1H-n5-uIx" eventType="touchUpInside" id="tdT-9p-T0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Score: 0          Player 2 Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-bL-Dk2">
                                <rect key="frame" x="23.5" y="134" width="367.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Uy-dT-ugR"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                        <constraints>
                            <constraint firstItem="8C7-CD-Ksr" firstAttribute="leading" secondItem="9Uy-dT-ugR" secondAttribute="leading" constant="75" id="1fi-7H-reI"/>
                            <constraint firstItem="zzY-Qi-Fz7" firstAttribute="top" secondItem="bGY-2p-BnK" secondAttribute="bottom" constant="291" id="40o-CZ-a0O"/>
                            <constraint firstItem="3dH-Mb-lTJ" firstAttribute="leading" secondItem="9Uy-dT-ugR" secondAttribute="leading" constant="75" id="46f-g8-zLS"/>
                            <constraint firstItem="bGY-2p-BnK" firstAttribute="leading" secondItem="9Uy-dT-ugR" secondAttribute="leading" constant="20" id="6PS-P5-rfu"/>
                            <constraint firstItem="OW7-6h-lSP" firstAttribute="top" secondItem="9Uy-dT-ugR" secondAttribute="top" constant="28.5" id="6cz-4h-tI8"/>
                            <constraint firstItem="q5h-BD-v5q" firstAttribute="leading" secondItem="C2G-22-07h" secondAttribute="trailing" constant="10" id="7G0-kp-jAC"/>
                            <constraint firstItem="8C7-CD-Ksr" firstAttribute="top" secondItem="zzY-Qi-Fz7" secondAttribute="bottom" constant="20" id="AKc-C2-y3x"/>
                            <constraint firstItem="aA3-J3-K41" firstAttribute="top" secondItem="OTv-bL-Dk2" secondAttribute="bottom" constant="20" id="BP5-qq-nDn"/>
                            <constraint firstItem="zzY-Qi-Fz7" firstAttribute="centerX" secondItem="bGY-2p-BnK" secondAttribute="centerX" id="Dc3-O7-Hdk"/>
                            <constraint firstItem="C2G-22-07h" firstAttribute="leading" secondItem="9Uy-dT-ugR" secondAttribute="leading" constant="75" id="EVL-IQ-pV4"/>
                            <constraint firstItem="3dH-Mb-lTJ" firstAttribute="top" secondItem="C2G-22-07h" secondAttribute="bottom" constant="10" id="Ghv-oO-X9P"/>
                            <constraint firstItem="OTv-bL-Dk2" firstAttribute="top" secondItem="OW7-6h-lSP" secondAttribute="bottom" constant="30" id="Gms-Z9-G1m"/>
                            <constraint firstItem="OW7-6h-lSP" firstAttribute="centerX" secondItem="9Uy-dT-ugR" secondAttribute="centerX" id="HNS-5C-Pd6"/>
                            <constraint firstItem="9Uy-dT-ugR" firstAttribute="trailing" secondItem="iMs-dJ-zyq" secondAttribute="trailing" constant="75" id="M2y-o9-U8f"/>
                            <constraint firstItem="aA3-J3-K41" firstAttribute="centerX" secondItem="9Uy-dT-ugR" secondAttribute="centerX" id="MAt-ws-1un"/>
                            <constraint firstItem="9Uy-dT-ugR" firstAttribute="trailing" secondItem="q5h-BD-v5q" secondAttribute="trailing" constant="75" id="Mzf-ll-LaR"/>
                            <constraint firstItem="bGY-2p-BnK" firstAttribute="top" secondItem="aA3-J3-K41" secondAttribute="bottom" constant="10" id="U8c-lv-nEh"/>
                            <constraint firstItem="OTv-bL-Dk2" firstAttribute="centerX" secondItem="9Uy-dT-ugR" secondAttribute="centerX" id="bfr-Hn-5F5"/>
                            <constraint firstItem="2OR-eD-NTA" firstAttribute="leading" secondItem="3dH-Mb-lTJ" secondAttribute="trailing" constant="10" id="jNZ-OC-rqt"/>
                            <constraint firstItem="iMs-dJ-zyq" firstAttribute="top" secondItem="zzY-Qi-Fz7" secondAttribute="bottom" constant="20" id="jWC-gh-YHx"/>
                            <constraint firstItem="9Uy-dT-ugR" firstAttribute="trailing" secondItem="2OR-eD-NTA" secondAttribute="trailing" constant="75" id="oQ1-dg-Znd"/>
                            <constraint firstItem="bGY-2p-BnK" firstAttribute="centerX" secondItem="9Uy-dT-ugR" secondAttribute="centerX" id="q54-tD-NU9"/>
                            <constraint firstItem="C2G-22-07h" firstAttribute="top" secondItem="8C7-CD-Ksr" secondAttribute="bottom" constant="10" id="rgb-cA-N2X"/>
                            <constraint firstItem="iMs-dJ-zyq" firstAttribute="leading" secondItem="8C7-CD-Ksr" secondAttribute="trailing" constant="10" id="v78-Rb-d6c"/>
                            <constraint firstItem="q5h-BD-v5q" firstAttribute="top" secondItem="iMs-dJ-zyq" secondAttribute="bottom" constant="10" id="yLU-Bb-D3b"/>
                            <constraint firstItem="2OR-eD-NTA" firstAttribute="top" secondItem="q5h-BD-v5q" secondAttribute="bottom" constant="10" id="zTM-fU-NO3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Zq-N0-uaC"/>
                    <connections>
                        <outlet property="buttonAns1" destination="8C7-CD-Ksr" id="uF7-X4-Y24"/>
                        <outlet property="buttonAns2" destination="iMs-dJ-zyq" id="9Bc-Ob-IKs"/>
                        <outlet property="buttonAns3" destination="C2G-22-07h" id="LjP-jB-Bb9"/>
                        <outlet property="buttonAns4" destination="q5h-BD-v5q" id="sAK-x9-ktT"/>
                        <outlet property="buttonAns5" destination="3dH-Mb-lTJ" id="VPf-9M-wqr"/>
                        <outlet property="buttonAns6" destination="2OR-eD-NTA" id="YAq-dk-u32"/>
                        <outlet property="nextQuestion" destination="zzY-Qi-Fz7" id="JwB-Ub-KTI"/>
                        <outlet property="questionLabel" destination="bGY-2p-BnK" id="Bh6-kd-qe2"/>
                        <outlet property="questionNumLabel" destination="aA3-J3-K41" id="6pi-OB-yFg"/>
                        <outlet property="quizLabel" destination="OW7-6h-lSP" id="93a-tw-Xjw"/>
                        <outlet property="quizScore" destination="OTv-bL-Dk2" id="NoG-DQ-N5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEh-zc-XzA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1091" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieQuizzLogo" width="106.66666412353516" height="106.66666412353516"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
